# default port
PORT=3000

# discord oauth + bot credentials
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_BOT_TOKEN=

# default callback location is /discord/callback
# replace domain with your domain name or localhost:port if doing testing
DISCORD_REDIRECT_URI=DOMAIN/discord/callback

# do not edit unless you know what you're doing
DISCORD_SCOPES=identify email connections guilds guilds.join

# enter the id of your server
DISCORD_SERVER_ID=640871105283883019

# default ROLE id (Right click the role on somebody click copy id)
# change this to whatever the default role you want to be
# the role must be lower than the role of the bot in heirarchy
DEFAULT_ROLE=641727438103117827

# database credentials
DB_HOST=1.1.1.1
DB_NAME=dbname
DB_USER=user
DB_PASS=pass

# default administrator account
# put your discord id here
DEFAULT_ADMIN=